export default {
    en: {
        translations: {
            'send': 'enviar',
            'back': 'Voltar',
            'please-input-your-name': 'Preencha o campo nome',
            'please-input-your-email': 'Preencha o campo email',
            'please-input-your-message': 'Preencha o campo mensagem',
            'please-input-your-username': 'Preencha o campo usuário',
            'please-input-your-password': 'Preencha o campo com a sua senha',
            'username': 'Username',
            'password': 'Password',
            'name': 'Name',
            'message': 'Message',
            'know-more': 'Know More',
            'banner.heading': 'Services for GDPR/LGPD requirements.',
            'banner.body': 'Thanks to our talented and prolific developer community, we’ve been able to highlight a bunch of great examples and tutorials on our Expo blog. Here’s a running collection, in no particular order.',
            'banner.button': 'Saiba Mais',
            'tools.section.title': 'Digital Security Journey',
            "tools.section.headline": "Our goal is to provide you with a technology that encompasses all platforms and communication channels.",
            "tools.proof-on-concession.title": "Prova de consentimento",
            "tools.proof-on-concession.body": "Whatever you want your new processes and functions to be, we can help you create a secure environment, secure communications, unique identities, and engaging interactions.",
            "tools.auditing-in-blockchain.title": "Auditoria em Blockchain",
            "tools.auditing-in-blockchain.body": "Whatever you want your new processes and functions to be, we can help you create a secure environment, secure communications, unique identities, and engaging interactions.",
            "tools.cookie-consent.title": "Consentimento de Cookies",
            "tools.cookie-consent.body": "Whatever you want your new processes and functions to be, we can help you create a secure environment, secure communications, unique identities, and engaging interactions.",
            "footer.title": "Get started in minutes",
            "blockchain.title": 'Auditoria em Blockchain',
            "blockchain.body": 'It is designed to help you quickly comply with the EU, GDPR and California cookie laws. We made it fast, free, and easy for everybody.',
            'proof-consent.title': 'Understand the Consent Landscape',
            'proof-consent.body': 'OneTrust integrates seamlessly into your existing information collection workflows to record and centrally manage consent.',
            'cookie-consent.title': 'Consentimento de Cookies',
            'cookie-consent.body': 'It is designed to help you quickly comply with the EU, GDPR and California cookie laws. We made it fast, free, and easy for everybody.',
            'email-confirmed.title': 'Conta Verificada!',
            'email-confirmed.body': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            'confirm-your-email.title': 'Confirm your email!',
            'confirm-your-email.body': 'your account has been successfully registered. To complete the process please check your email for a validation request',
            'contact.title': 'Fale com a gente!',
            'contact.headline': 'Como podemos te ajudar?',
            'login.title': 'Welcome Back',
            'login.headline': 'Log in to access your profile, settings and projects.',
            'login.button': 'Sign in to your account',
        }
    }
}