export default {
    pt_BR: {
        translations: {
            'menu.itens.email':'Contato',
            'menu.itens.login':'Login',
            'menu.itens.create':'Crie sua conta',
            'send': 'enviar',
            'back': 'Voltar',
            'please-input-your-name': 'Preencha o campo nome',
            'please-input-your-email': 'Preencha o campo email',
            'please-input-your-message': 'Preencha o campo mensagem',
            'please-input-your-username': 'Preencha o campo usuário',
            'please-input-your-password': 'Preencha o campo com a sua senha',
            'username': 'Usuário',
            'password': 'Senha',
            'name': 'Nome',
            'message': 'Mensagem',
            'banner.heading': 'A plataforma de conformidade para as empresas quem levam privacidade a sério',            
			'banner.body': 'Ferramentas para proteção de dados pessoais para encarregado de dados(DPO) e empresas que precisam estar em conformidade com a GDPR, CCPA e LGPD.',
            'banner.button': 'Saiba Mais',
            'know-more': 'Saiba Mais',
            'tools.section.title': 'Soluções para Proteção de Dados Pessoais',
            "tools.section.headline": "Conheça nossas soluções para estar em conformidade com a lei geral de proteção de dados pessoais",
            "tools.proof-on-concession.title": "Prova de consentimento",
			"tools.proof-on-concession.body": "A prova de consentimento garante o não-repúdio de consentimento do titular de dados em relação aos seus dados pessoais submetidos para a empresa.  ",           
            "tools.auditing-in-blockchain.title": "Auditoria em Blockchain",
			"tools.auditing-in-blockchain.body": "A API de validação em Blockchain garante o registro imutável, com auditoria e seguro quanto aos registros de eventos que envolvam dados pessoais. ",			            
            "tools.cookie-consent.title": "Consentimento de Cookies",
            "tools.cookie-consent.body": "Utilize nossa plataforma de consentimento de cookies para gerenciar melhor os testemunhos de conexão de seus portais web e comunicar melhor os titulares dos dados.",
            "footer.title": "Faça a validação do seu website",
            "blockchain.title": 'Auditoria em Blockchain',
            "blockchain.body": 'A API de validação em Blockchain garante o registro imutável, com auditoria e seguro quanto aos registros de eventos que envolvam dados pessoais.',
            'proof-consent.title': 'Prova de consentimento',
            'proof-consent.body': 'A prova de consentimento garante o não-repúdio de consentimento do titular de dados em relação aos seus dados pessoais submetidos para a empresa.',
            'cookie-consent.title': 'Consentimento de Cookies',
            'cookie-consent.body': 'Utilize nossa plataforma de consentimento de cookies para gerenciar melhor os testemunhos de conexão de seus portais web e comunicar melhor os titulares dos dados.',
            'email-confirmed.title': 'Conta Verificada!',
            'email-confirmed.body': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            'confirm-your-email.title': 'Confirme o seu email!',
            'confirm-your-email.body': 'Registre realizado com sucesso. Para confirmar o registro, por favor, verifique seu email',
            'contact.title': 'Fale com a gente!',
            'contact.headline': 'Como podemos te ajudar?',
            'login.title': 'Bem vindo de volta',
            'login.headline': 'Faça login para acessar o perfil da empresa, configurações e Log in to access your profile, settings and projects.',
            'login.button': 'Acesse o sistema',

            //HEAD ATTRIBUTES AND TITLES
            'head.home.title':'Privacy Tools - LGPD - GDPR - CCPA',
            'head.home.description':'Privacy Tools é a plataforma adequada para a sua empresa entrar em conformidade com a proteção de dados pessoais da LGPD - GDPR - CCPA',
            'head.contact.title':'Privacy Tools - LGPD - GDPR - CCPA - Fale conosco',
            'head.contact.description':'Privacy Tools é a plataforma adequada para a sua empresa entrar em conformidade com a proteção de dados pessoais da LGPD - GDPR - CCPA - Fale conosco',            
        }
    }
}